server {
    server_name pr2.local;

    location / {
        proxy_pass  http://s1.pr2.local:80;
        # proxy_pass http://172.71.3.11:1311;
    }
}

server {
    server_name pma.pr2.local;

    location / {
        proxy_pass http://172.71.3.14:80;
        #proxy_pass http://172.71.3.14:1314;
    }
}
