server {
    server_name pr2.local;

    location / {
        proxy_pass http://172.71.3.11;
    }
}

server {
    server_name pma.pr2.local;

    location / {
        proxy_pass http://172.71.3.14;
    }
}