<?php

class DbClass
{

	private $host = "172.71.3.13";
	private $username = "pr2-user";
	private $database = "pr2";
	private $password = "FILL_DB_PASSWORD";
	private $connection;

	/**
	 * #6 Get a connection to the database.
	 * https://www.techiediaries.com/php-rest-api/
	 * 
	 * @return \PDO
	 * @throws Exception
	 */
	public function getConnection(): PDO
	{
		$this->connection = null;

		try {
			$this->connection = new PDO("mysql:host=" . $this->host . ";dbname=" . $this->database, $this->username, $this->password);
			$this->connection->exec("set names utf8");
		} catch (PDOException $exception) {
			throw new PDOException('Cannot connect to the database.');
		}

		return $this->connection;
	}
}
